hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
#»Ò¶È
#jdbc.url.jeecg=***
#ÕýÊ½
jdbc.url.jeecg=***
jdbc.username.jeecg=**
jdbc.password.jeecg=**
jdbc.dbType=mysql
jdbc.initialSize=5
jdbc.maxActive=50
hibernate.hbm2ddl.auto=none
