hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url.jeecg=jdbc:mysql://rm-2zej97r2kjg28q771.mysql.rds.aliyuncs.com:3306/hbird_account_graylevel?useUnicode=true&autoReconnect=true
jdbc.username.jeecg=root
jdbc.password.jeecg=Fnrds2018_product
jdbc.dbType=mysql
jdbc.initialSize=5
jdbc.maxActive=50
hibernate.hbm2ddl.auto=none
