#product ???????? redis ????????
redis.host=r-2ze5dcef8e41caa4.redis.rds.aliyuncs.com
redis.database=0
redis.port=6379
redis.pass=Fnredis2018*product
redis.adapter.maxIdle=100
redis.adapter.minIdle=10
redis.adapter.testOnBorrow=true
redis.adapter.testOnReturn=true
redis.adapter.testWhileIdle=true
redis.adapter.numTestsPerEvictionRun=10
redis.adapter.timeBetweenEvictionRunsMillis=60000