# product  MySQL Éú²ú»·¾³
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
# ÄÚÍøµØÖ·
jdbc.url.jeecg=jdbc:mysql://r*****
jdbc.username.jeecg=root
jdbc.password.jeecg=**
jdbc.dbType=mysql
jdbc.initialSize=30
jdbc.maxActive=200
hibernate.hbm2ddl.auto=none
