# product  MySQL 生产环境
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
# 内网地址
jdbc.url.jeecg=jdbc:mysql://rm-2zej97r2kjg28q771.mysql.rds.aliyuncs.com:3306/hbird_account?useUnicode=true&autoReconnect=true
jdbc.username.jeecg=root
jdbc.password.jeecg=Fnrds2018_product
jdbc.dbType=mysql
jdbc.initialSize=30
jdbc.maxActive=200
hibernate.hbm2ddl.auto=none
