#mysql 
diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://rm-2ze3ljo6840n5ns5wio.mysql.rds.aliyuncs.com:3306/hbird_account_utf8mb4?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://rm-2ze3ljo6840n5ns5wio.mysql.rds.aliyuncs.com:3306/hbird_account_test4?useUnicode=true
username=root
password=Fnrds2018
database_name=hbird_account

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.200:1521:ORCL
#username=scott
#password=tiger
#database_name=ORCL

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg