# 开发环境  MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url.jeecg=jdbc:mysql://rm-2ze3ljo6840n5ns5wio.mysql.rds.aliyuncs.com:3306/hbird_account?useUnicode=true&autoReconnect=true
jdbc.username.jeecg=root
jdbc.password.jeecg=Fnrds2018
jdbc.dbType=mysql
jdbc.initialSize=5
jdbc.maxActive=50
hibernate.hbm2ddl.auto=none
